/AUTHORS/1.1/Tue Nov 13 00:51:23 2007//
/CHANGELOG/1.2/Thu Oct 30 02:39:37 2008//
/COPYING/1.1/Tue Nov 13 00:51:23 2007//
/Changes/1.2/Thu Oct 30 03:09:36 2008//
/FAQ/1.1/Tue Nov 13 00:51:23 2007//
/INSTALL/1.1/Tue Nov 13 00:51:23 2007//
/LICENSE/1.1/Tue Nov 13 00:51:23 2007//
/Makefile.am/1.1/Tue Nov 13 00:51:23 2007//
/Makefile.in/1.3/Thu Oct 30 03:09:36 2008//
/README/1.1/Tue Nov 13 00:51:23 2007//
/TODO/1.1/Tue Nov 13 00:51:23 2007//
/VERSION/1.1/Tue Nov 13 00:51:23 2007//
/aclocal.m4/1.2/Thu Oct 30 03:09:36 2008//
/config.h.in/1.2/Thu Oct 30 03:09:36 2008//
/configure/1.3/Thu Oct 30 03:09:36 2008//
/configure.in/1.3/Thu Oct 30 03:09:36 2008//
D
