/spfaction/1.1/Tue Nov 13 00:51:35 2007//
/spfbestguess/1.1/Tue Nov 13 00:51:35 2007//
/spfdebugstate/1.1/Tue Nov 13 00:51:35 2007//
/spfexplainstate/1.1/Tue Nov 13 00:51:35 2007//
/spfexplanation/1.1/Tue Nov 13 00:51:35 2007//
/spfguessstate/1.1/Tue Nov 13 00:51:35 2007//
/spfheaderstate/1.1/Tue Nov 13 00:51:35 2007//
/spftarpit/1.1/Tue Nov 13 00:51:35 2007//
/spftarpittime/1.1/Tue Nov 13 00:51:35 2007//
/spftrustedforwarder/1.1/Tue Nov 13 00:51:35 2007//
/spftrustedstate/1.1/Tue Nov 13 00:51:35 2007//
D
