/Makefile.am/1.1/Tue Nov 13 00:51:36 2007//
/Makefile.in/1.1/Tue Nov 13 00:51:36 2007//
/_stdint.h/1.2/Thu Oct 30 02:56:05 2008//
/dns.c/1.2/Thu Oct 30 02:39:37 2008//
/dns.h/1.2/Thu Oct 30 03:09:36 2008//
/macro.c/1.1/Tue Nov 13 00:51:36 2007//
/macro.h/1.1/Tue Nov 13 00:51:36 2007//
/main.c/1.2/Thu Oct 30 02:39:37 2008//
/main.h/1.1/Tue Nov 13 00:51:36 2007//
/spf.h/1.2/Thu Oct 30 02:56:05 2008//
/spf.h.in/1.1/Tue Nov 13 00:51:36 2007//
/util.c/1.1/Tue Nov 13 00:51:36 2007//
/util.c.in/1.1/Tue Nov 13 00:51:36 2007//
/util.h/1.1/Tue Nov 13 00:51:36 2007//
D
