
           oooo   o8o   .o8        .oooooo..o ooooooooo.   oooooooooooo
           `888   `"'  "888       d8P'    `Y8 `888   `Y88. `888'     `8
            888  oooo   888oooo.  Y88bo.       888   .d88'  888
            888  `888   d88' `88b  `"Y8888o.   888ooo88P'   888oooo8
            888   888   888   888      `"Y88b  888          888    "
            888   888   888   888 oo     .d8P  888          888
           o888o o888o  `Y8bod8P' 8""88888P'  o888o        o888o

--------------------------------------------------------------------------------
            An ANSI C Implementation of the Sender Policy Framework
--------------------------------------------------------------------------------

libSPF CHANGELOG for v1.0.0 Release Candidate 2


1.0-RC2 -

 - Fixed macro parser bug introduced in RC1.  Testing with a stale .so lead to
   belief in logic that was evidently flawed.  Thanks again go to Roger Moser
   who kindly and quickly brought this to my attention.
 - Removed the use of getopt_long_only in preference of getopt_long.  Now
   compiles flawlessly in FreeBSD.
 - Applied the AMD64 patch by Jason Richey <jasonr@bomis.com> which was
   previously included in the patches directory.


EOF
